NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOVR2Me7jmPdv5x0-N4f7I2apiAnyPQnc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp2-b71a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatsapp2-b71a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp2-b71a9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=637451018819
NEXT_PUBLIC_FIREBASE_APP_ID=1:637451018819:web:a5fd8f51dcb1f51cb02af6
